In [1]:
%matplotlib inline

import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [2]:
np.random.randn(4, 5)

array([[ 0.92593621,  0.79049674,  0.18266289, -0.00587071,  0.65806768],
       [ 2.04401252, -1.65056699,  1.25169192, -0.58120258,  0.73914993],
       [-1.10873975,  0.31428341,  0.34084214, -0.00258039,  0.28517834],
       [-2.45408617,  0.32623234,  1.20254592, -1.00376014,  0.66900581]])

In [5]:
df1 = pd.DataFrame(np.random.randn(4, 5), columns=list('ABCDE'))
df1

          A         B         C         D         E
0 -0.856545 -0.279600 -1.166981 -0.550129  1.067845
1 -0.479802  0.360303 -1.523348  0.533824  1.560833
2 -0.302135 -0.130698  0.372197  0.030859  2.351764
3 -0.483768 -0.649408 -0.293066  2.041078 -0.133081

In [7]:
df2 = pd.DataFrame(np.random.randn(5, 4), columns=list('ABCD'))
df2

          A         B         C         D
0 -0.662312  0.775584 -1.236750 -0.848634
1 -1.544730 -1.390083  1.132859 -0.440951
2  1.416462  0.339672  0.401446 -0.139858
3  0.240281  1.793266 -1.593066 -0.300966
4  1.887828 -0.573896 -0.378504 -1.362773

In [9]:
pd.concat([df1, df2])

          A         B         C         D         E
0 -0.856545 -0.279600 -1.166981 -0.550129  1.067845
1 -0.479802  0.360303 -1.523348  0.533824  1.560833
2 -0.302135 -0.130698  0.372197  0.030859  2.351764
3 -0.483768 -0.649408 -0.293066  2.041078 -0.133081
0 -0.662312  0.775584 -1.236750 -0.848634       NaN
1 -1.544730 -1.390083  1.132859 -0.440951       NaN
2  1.416462  0.339672  0.401446 -0.139858       NaN
3  0.240281  1.793266 -1.593066 -0.300966       NaN
4  1.887828 -0.573896 -0.378504 -1.362773       NaN